data/extracted/json/Ada Chen Rekhi.json (before)
{
  "guest": {
    "name": "Ada Chen Rekhi",
    "title": "Executive Coach & Co-founder",
    "company": "Notejoy",
    "background": "Former SVP of Marketing at SurveyMonkey, Founder of Connected (acquired by LinkedIn), led growth marketing at LinkedIn. Currently coaches founders on scaling themselves."
  },
  "episodeSummary": "Ada Chen Rekhi joins Lenny to discuss career strategy, decision-making frameworks, and the nuances of leadership. She introduces the 'Curiosity Loop' for gathering contextual advice, breaks down the 'Explore and Exploit' phases of career development, and shares how to cultivate a 'Values-Based Inner Scorecard' to combat the ego monster. The conversation also touches on navigating Silicon Valley as a woman and the importance of 'eating your vegetables' in skill acquisition.",
  "methodologies": [
    {
      "name": "Curiosity Loops",
      "category": "Decision Making",
      "summary": "A structured method for gathering contextual advice from a curated group of peers rather than relying on a single mentor or vague questions. It involves asking specific questions to a mix of subject matter experts and people who know you personally to uncover blind spots.",
      "principles": [
        "Ask a specific, unbiased question (avoid 'What should I do?').",
        "Curate the audience: Mix subject matter experts with those who know your context.",
        "Reduce cognitive load: Make it easy for them to answer (e.g., 'Pick top 2 of 9').",
        "Close the loop: Process the data and thank them by sharing the outcome."
      ],
      "problemItSolves": "Prevents 'bad advice' that lacks context and avoids the paralysis of indecision by gathering diverse, high-quality data points quickly.",
      "whenToUse": "When facing a significant decision (career pivot, product direction, personal dilemma) where you feel indecisive or stuck.",
      "commonMistakes": "Asking vague questions, asking only one person (single point of failure), or failing to follow up with those who helped.",
      "quote": "Curiosity loops are my method of... really thinking about how do you make your advice contextual.",
      "realWorldExample": "Ada used this to select topics for this very podcast interview by emailing 10-11 friends a list of 9 potential topics and asking them to pick their top two.",
      "visualizationType": "StepFlow",
      "visualizationData": {
        "steps": [
          "Formulate Specific Question (Unbiased, solicits rationale)",
          "Curate List (SMEs + Personal Context)",
          "Execute Ask (Low friction, e.g., 'Pick 2')",
          "Synthesize & Close Loop (Analyze patterns, thank advisors)"
        ]
      }
    },
    {
      "name": "Explore and Exploit Framework",
      "category": "Career Strategy",
      "summary": "A career management framework borrowed from computer science and growth strategy. It delineates between phases of high variance and testing (Explore) versus phases of deepening focus and maximizing leverage (Exploit).",
      "principles": [
        "Explore Mode: Optimize for learning, variety of experiences, and testing hypotheses (Early Career).",
        "Exploit Mode: Optimize for leverage, deepening expertise, and compounding returns (Mid/Late Career).",
        "Don't be the frog: Monitor the temperature of your environment; if you aren't learning or earning, don't boil to death—move.",
        "Be intentional about which mode you are currently in."
      ],
      "problemItSolves": "Helps professionals decide whether to generalize or specialize, and when to leave a job versus when to stay and deepen their impact.",
      "whenToUse": "When evaluating a new job offer, considering a career pivot, or feeling stagnant in a current role.",
      "commonMistakes": "Staying in 'Explore' mode too long without building deep mastery, or jumping to 'Exploit' too early before finding product-market fit for your career.",
      "quote": "It's all about exploration... you really haven't experienced that much, but you're doing it with a thesis.",
      "realWorldExample": "Ada's early career involved jumping from Microsoft (corporate) to a startup (Mochi Media) to founding her own company (Connected) to test what she liked. Later, at LinkedIn, she shifted to 'Exploit' to learn specific skills like subscriptions.",
      "visualizationType": "Timeline",
      "visualizationData": {
        "phases": [
          {
            "title": "Early Career: Explore",
            "description": "High variance, hypothesis testing, optimizing for learning (e.g., Startup, Founder, Marketing)."
          },
          {
            "title": "Mid-Career: Exploit",
            "description": "Deepening expertise, maximizing leverage, optimizing for specific skill acquisition (e.g., Scaling at LinkedIn)."
          },
          {
            "title": "Late Career: Synthesis",
            "description": "Combining mastery with alignment to values and meaning."
          }
        ]
      }
    },
    {
      "name": "Values-Based Inner Scorecard",
      "category": "Personal Development",
      "summary": "A framework adapted from Warren Buffett to distinguish between external validation (Outer Scorecard) and internal satisfaction (Inner Scorecard). It involves defining and stack-ranking personal values to guide decisions against social pressure.",
      "principles": [
        "Define your values: Select from a list, group them, and stack rank the top 3-5.",
        "Identify the Ego Monster: Recognize when you are making decisions for the 'Outer Scorecard' (status, money, titles).",
        "Audit decisions: Draw a line from your current path forward—does it hit your values or someone else's?",
        "Prioritize meaningfulness: Optimize for alignment with your stack-ranked values over resume optics."
      ],
      "problemItSolves": "Prevents the 'terrible trap' of waking up late in a successful career feeling trapped and unhappy because you optimized for others' expectations.",
      "whenToUse": "When deciding between a 'shiny' high-status opportunity and a riskier or less prestigious path that feels more 'right.'",
      "commonMistakes": "Allowing the 'Ego Monster' to override core values, or failing to stack rank values (treating them all as equal priority).",
      "quote": "It's this internal scorecard of what really matters to you... as opposed to the external scorecard of status, money, wealth.",
      "realWorldExample": "Lenny realized through this exercise that 'Choose Adventure' and 'Simplicity' were core values, which helped him decide to say no to writing a book despite it being the 'obvious' next career step.",
      "visualizationType": "DosDonts",
      "visualizationData": {
        "do": {
          "title": "Inner Scorecard (Values)",
          "items": [
            "Relationships & Kindness",
            "Autonomy & Independence",
            "Learning & Curiosity",
            "Internal peace/alignment"
          ]
        },
        "dont": {
          "title": "Outer Scorecard (Ego Monster)",
          "items": [
            "Job Titles & Hierarchy",
            "External Status/Fame",
            "Wealth accumulation as primary goal",
            "Meeting others' expectations"
          ]
        }
      }
    }
  ],
  "filename": "Ada Chen Rekhi"
}

data/extracted/json/Ada Chen Rekhi.json (after)
{
  "guest": {
    "name": "Ada Chen Rekhi",
    "title": "Executive Coach & Co-founder",
    "company": "Notejoy",
    "background": "Former SVP of Marketing at SurveyMonkey, Founder of Connected (acquired by LinkedIn), led growth marketing at LinkedIn. Currently coaches founders on scaling themselves."
  },
  "episodeSummary": "Ada Chen Rekhi joins Lenny to discuss career strategy, decision-making frameworks, and the nuances of leadership. She introduces the 'Curiosity Loop' for gathering contextual advice, breaks down the 'Explore and Exploit' phases of career development, and shares how to cultivate a 'Values-Based Inner Scorecard' to combat the ego monster. The conversation also touches on navigating Silicon Valley as a woman and the importance of 'eating your vegetables' in skill acquisition.",
  "methodologies": [
    {
      "name": "Curiosity Loops",
      "category": "Decision Making",
      "summary": "A structured method for gathering contextual advice from a curated group of peers rather than relying on a single mentor or vague questions. It involves asking specific questions to a mix of subject matter experts and people who know you personally to uncover blind spots.",
      "principles": [
        "Ask a specific, unbiased question (avoid 'What should I do?').",
        "Curate the audience: Mix subject matter experts with those who know your context.",
        "Reduce cognitive load: Make it easy for them to answer (e.g., 'Pick top 2 of 9').",
        "Close the loop: Process the data and thank them by sharing the outcome."
      ],
      "problemItSolves": "Prevents 'bad advice' that lacks context and avoids the paralysis of indecision by gathering diverse, high-quality data points quickly.",
      "whenToUse": "When facing a significant decision (career pivot, product direction, personal dilemma) where you feel indecisive or stuck.",
      "commonMistakes": "Asking vague questions, asking only one person (single point of failure), or failing to follow up with those who helped.",
      "quote": "Curiosity loops are my method of... really thinking about how do you make your advice contextual.",
      "realWorldExample": "Ada used this to select topics for this very podcast interview by emailing 10-11 friends a list of 9 potential topics and asking them to pick their top two.",
      "visualizationType": "StepFlow",
      "visualizationData": {
        "steps": [
          "Formulate Specific Question (Unbiased, solicits rationale)",
          "Curate List (SMEs + Personal Context)",
          "Execute Ask (Low friction, e.g., 'Pick 2')",
          "Synthesize & Close Loop (Analyze patterns, thank advisors)"
        ]
      },
      "summary_zh": "一套结构化的方法，旨在从精心筛选的同行圈子中获取具备语境的建议，而非依赖单一导师或提出模糊的问题。该方法通过向领域专家和熟悉你的伙伴提出针对性问题，从而有效识别认知盲区。",
      "problemItSolves_zh": "规避缺乏语境的“错误建议”，并通过快速收集多维度的高质量数据，避免陷入决策瘫痪。",
      "whenToUse_zh": "当面临重大决策（职业转型、产品方向、个人困境），且感到难以抉择或陷入僵局时。",
      "commonMistakes_zh": "提问缺乏针对性、依赖单一信源（单点故障），或未向提供帮助者同步后续进展。",
      "realWorldExample_zh": "Ada 正是利用这一方法完成了本期播客访谈的选题：她给 10 到 11 位朋友发邮件列出 9 个备选话题，请他们选出最感兴趣的两个。"
    },
    {
      "name": "Explore and Exploit Framework",
      "category": "Career Strategy",
      "summary": "A career management framework borrowed from computer science and growth strategy. It delineates between phases of high variance and testing (Explore) versus phases of deepening focus and maximizing leverage (Exploit).",
      "principles": [
        "Explore Mode: Optimize for learning, variety of experiences, and testing hypotheses (Early Career).",
        "Exploit Mode: Optimize for leverage, deepening expertise, and compounding returns (Mid/Late Career).",
        "Don't be the frog: Monitor the temperature of your environment; if you aren't learning or earning, don't boil to death—move.",
        "Be intentional about which mode you are currently in."
      ],
      "problemItSolves": "Helps professionals decide whether to generalize or specialize, and when to leave a job versus when to stay and deepen their impact.",
      "whenToUse": "When evaluating a new job offer, considering a career pivot, or feeling stagnant in a current role.",
      "commonMistakes": "Staying in 'Explore' mode too long without building deep mastery, or jumping to 'Exploit' too early before finding product-market fit for your career.",
      "quote": "It's all about exploration... you really haven't experienced that much, but you're doing it with a thesis.",
      "realWorldExample": "Ada's early career involved jumping from Microsoft (corporate) to a startup (Mochi Media) to founding her own company (Connected) to test what she liked. Later, at LinkedIn, she shifted to 'Exploit' to learn specific skills like subscriptions.",
      "visualizationType": "Timeline",
      "visualizationData": {
        "phases": [
          {
            "title": "Early Career: Explore",
            "description": "High variance, hypothesis testing, optimizing for learning (e.g., Startup, Founder, Marketing)."
          },
          {
            "title": "Mid-Career: Exploit",
            "description": "Deepening expertise, maximizing leverage, optimizing for specific skill acquisition (e.g., Scaling at LinkedIn)."
          },
          {
            "title": "Late Career: Synthesis",
            "description": "Combining mastery with alignment to values and meaning."
          }
        ]
      }
    },
    {
      "name": "Values-Based Inner Scorecard",
      "category": "Personal Development",
      "summary": "A framework adapted from Warren Buffett to distinguish between external validation (Outer Scorecard) and internal satisfaction (Inner Scorecard). It involves defining and stack-ranking personal values to guide decisions against social pressure.",
      "principles": [
        "Define your values: Select from a list, group them, and stack rank the top 3-5.",
        "Identify the Ego Monster: Recognize when you are making decisions for the 'Outer Scorecard' (status, money, titles).",
        "Audit decisions: Draw a line from your current path forward—does it hit your values or someone else's?",
        "Prioritize meaningfulness: Optimize for alignment with your stack-ranked values over resume optics."
      ],
      "problemItSolves": "Prevents the 'terrible trap' of waking up late in a successful career feeling trapped and unhappy because you optimized for others' expectations.",
      "whenToUse": "When deciding between a 'shiny' high-status opportunity and a riskier or less prestigious path that feels more 'right.'",
      "commonMistakes": "Allowing the 'Ego Monster' to override core values, or failing to stack rank values (treating them all as equal priority).",
      "quote": "It's this internal scorecard of what really matters to you... as opposed to the external scorecard of status, money, wealth.",
      "realWorldExample": "Lenny realized through this exercise that 'Choose Adventure' and 'Simplicity' were core values, which helped him decide to say no to writing a book despite it being the 'obvious' next career step.",
      "visualizationType": "DosDonts",
      "visualizationData": {
        "do": {
          "title": "Inner Scorecard (Values)",
          "items": [
            "Relationships & Kindness",
            "Autonomy & Independence",
            "Learning & Curiosity",
            "Internal peace/alignment"
          ]
        },
        "dont": {
          "title": "Outer Scorecard (Ego Monster)",
          "items": [
            "Job Titles & Hierarchy",
            "External Status/Fame",
            "Wealth accumulation as primary goal",
            "Meeting others' expectations"
          ]
        }
      }
    }
  ],
  "filename": "Ada Chen Rekhi"
}

data/extracted/json/Ada Chen Rekhi.json (diff)
@@ -30,7 +30,12 @@
           "Execute Ask (Low friction, e.g., 'Pick 2')",
           "Synthesize & Close Loop (Analyze patterns, thank advisors)"
         ]
-      }
+      },
+      "summary_zh": "一套结构化的方法，旨在从精心筛选的同行圈子中获取具备语境的建议，而非依赖单一导师或提出模糊的问题。该方法通过向领域专家和熟悉你的伙伴提出针对性问题，从而有效识别认知盲区。",
+      "problemItSolves_zh": "规避缺乏语境的“错误建议”，并通过快速收集多维度的高质量数据，避免陷入决策瘫痪。",
+      "whenToUse_zh": "当面临重大决策（职业转型、产品方向、个人困境），且感到难以抉择或陷入僵局时。",
+      "commonMistakes_zh": "提问缺乏针对性、依赖单一信源（单点故障），或未向提供帮助者同步后续进展。",
+      "realWorldExample_zh": "Ada 正是利用这一方法完成了本期播客访谈的选题：她给 10 到 11 位朋友发邮件列出 9 个备选话题，请他们选出最感兴趣的两个。"
     },
     {
       "name": "Explore and Exploit Framework",
